/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #160E33;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Header Styles */
.header {
    background-color: #160E33;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #2e2552;
}

.header-container {
    max-width: 1300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo-image {
    height: 40px;
    object-fit: contain;
}

.nav {
    flex-grow: 1;
    text-align: center;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 20px;
    /* margin-right: 80px; */
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s;
    text-transform: uppercase;
}

.nav-list li a:hover {
    color: #f0b90b;
}

.language-switcher {
    position: relative;
    display: inline-block;
    margin-left: 70px;
    border: 2px solid #DFC370;
    padding: 10px 20px;
    border-radius: 20px;
}

.language-select {
    background-color: transparent;
    color: white;
    border: 2px solid #f0b90b;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.language-select:focus {
    outline: none;
}

.language-select option {
    background-color: #1a103d;
    color: white;
}
.language-switcher {
    position: relative;
    display: inline-block;
}

.language-link {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #1a103d;
    padding: 10px 0;
    list-style: none;
    border: 1px solid #f0b90b;
    border-radius: 5px;
    z-index: 10;
}

.submenu li {
    padding: 5px 20px;
}

.submenu li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.submenu li a:hover {
    color: #f0b90b;
}

.language-switcher:hover .submenu {
    display: block;
}
/* -----hero------ */
.hero {
    background-image: url('/img/Background.png');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.container-hero {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-text {
    flex: 1;
    max-width: 700px;
}

.hero-text h1 {
    font-family: Rubik;
    font-size: 70px;
    font-weight: 700;
    line-height: 82.95px;
    text-align: left;
    color: #fff;
    
}

.hero-text p {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    color: #fff;
    max-width: 600px;
    
}

.hero-form {
    flex: 1;
    max-width: 400px;
    background: white;
    color: #1a103d;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    font-family: Rubik;
    font-size: 21px;
    font-weight: 700;
    line-height: 31.92px;
    margin-bottom: 10px;
    color: #130D2B;
    text-align: center;
}

.form-container p {
    font-family: Rubik;
    font-size: 11px;
    font-weight: 400;
    line-height: 16.72px;
    text-align: center;
   
    margin-bottom: 20px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px dashed #2024275E;
    border-radius: 2px;
    font-size: 1rem;
    padding-left: 30px;
}

.form-language {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.form-language img {
    /* width: 30px; */
    height: auto;
    border-radius: 10px;
   
}
.form-language input{
    padding-left: 50px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #1a103d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 27.36px;
text-align: center;

}

.form-container button:hover {
    background-color: #f0b90b;
}
.scroll_bottom{
    display: none;
}
.hero-bottom{
    position: absolute;
    bottom: 0;
    left: 200px;
}
/* -------crypto-section------ */
.crypto-section {

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 100px;
    padding-top: 100px;
}

/* .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
} */

.crypto-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    text-align: left;
}
.crypto-header h2{
    font-family: Rubik;
font-size: 50px;
font-weight: 700;
line-height: 60.44px;
letter-spacing: 0.01em;
text-align: center;
color: #fff;
margin-bottom: 10px;
}
.crypto-header p{
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27.84px;
    letter-spacing: 0.01em;
    text-align: center;
    
color: #fff;
}
.crypto-text {
    flex: 1;
    max-width: 600px;
}

.crypto-text h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.crypto-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #d9d9d9;
}

.crypto-highlights {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    color: #1a103d;
    border-radius: 10px;
}

.crypto-highlights h3 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #E5CE7D;
    
}

.crypto-highlights ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
}

.crypto-highlights li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    border-radius: 80px;
    box-shadow: 4px 4px 4px 0px #EF443B80;
    padding: 15px;

}

.crypto-highlights li:last-child {
    margin-bottom: 0;
}


.poits_box p{
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.41px;
    text-align: left;
   color: #fff;
    
}
.highlight-number {
    width: 40px;
    height: 40px;
    background-color: #EF443B;
    font-size: 1.5rem;
    font-weight: bold;
    color: #160E33;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.crypto-image {
    flex: 1;
    text-align: center;
}

.crypto-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


.crypto_bitcoin{
    position: absolute;
    bottom: 0;
    right: 62px;
}
/* ------swiper------ */
.slider-section {
    padding-top: 70px;
    /* padding: 40px 20px; */
    text-align: center;
    padding-bottom: 150px;
}

.swiper-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 100px;

}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    width: auto; /* Swiper.js керує шириною */
}

.card {
    background-color: #fff;
    color: #160E33;
    border-radius: 10px;
    /* padding: 20px; */
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%; /* Плавне масштабування */
}

.card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 20px;
    height: 210px;
}

.card h3 {
    margin-bottom: 15px;
    font-family: Rubik;
font-size: 25px;
font-weight: 700;
line-height: 29.63px;
letter-spacing: 0.01em;
text-align: left;
color: #0C0900;
height: 75px;

}
.card p {
    font-family: Rubik;
    font-size: 15px;
    font-weight: 400;
    line-height: 17.78px;
    text-align: left;
    
}

/* Стрілочки */
.swiper-button-prev,
.swiper-button-next {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.swiper-button-prev {
    left: -80px;
}

.swiper-button-next {
    right: -80px;
}

.swiper-button-prev img,
.swiper-button-next img {
    width: 44px;
    height: 44px;
}

.registration-button {
    padding: 20px 90px;
    background-color: #fff;
    color: #160E33;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    font-family: Rubik;
    font-size: 30px;
    font-weight: 700;
    line-height: 45.6px;
    text-align: center;
    text-transform: uppercase;

}

.registration-button:hover {
    background-color: #fff;
    color: #160E33;
}
/* -----feature----- */
.features-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #160E33;
    position: relative;
}

.features-header h2 {
    font-family: Rubik;
    font-size: 64px;
    font-weight: 700;
    line-height: 75.84px;
    text-align: center;
    
    color: white;
}

.features-header p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #CCCCCC;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-item {
    color: #160E33;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.feature-icon{
display: flex;
gap: 15px;
}

.feature-icon img {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-family: Rubik;
    font-size: 26px;
    font-weight: 500;
    line-height: 35.55px;
    text-align: left; 
    margin-bottom: 10px;
    color: #fff;
}

.feature-item p {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 300;
    line-height: 23.7px;
    text-align: left; 
    color: #fff;
}
.feature_bitcoin{
position: absolute;
top: 0;
right: 0;
}
/* -----advanced-trading-section----- */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #160E33;
    color: white;
} */

.advanced-trading-section {
    padding: 40px 20px;
    background-image: url('/img/Background.png'); /* Дод айте фон */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.advanced-trading-header h2 {
    font-family: Rubik;
    font-size: 72px;
    font-weight: 700;
    line-height: 85.32px;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
    
}

.advanced-trading-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.advanced-trading-item {
    background-color: #fff;
    color: #160E33;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.advanced-trading-item:hover {
    transform: translateY(-10px);
}

.advanced-trading-item h3 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: center;
    margin-bottom: 10px;
}

.advanced-trading-item p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: center;
    
    color: #666;
}

/* Адаптивність */

@media (max-width: 480px) {
    .advanced-trading-grid {
        grid-template-columns: 1fr; /* Один блок у ряд */
    }
}

/* ------acordeon-------- */
.faq-section {
    text-align: center;
    padding: 100px 0;
    position: relative;

}

.faq-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.faq-header p {
    font-size: 1rem;
    color: #CCCCCC;
    margin-bottom: 30px;
}

.faq-container {
    /* max-width: 800px; */
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    border-bottom: 1px solid #444;
    margin-bottom: 10px;
}

.faq-question {
    background-color: transparent;
    color: white;
    border: none;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.7px;
    text-align: left;   
    width: 100%;
    text-align: left;
    padding: 15px 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    font-family: Rubik;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 10px;
    color: #CCCCCC;
}

.faq-answer p {
    margin: 10px 0;
}

.faq-item.active .faq-answer {
    max-height: 100px; /* Достатньо для тексту */
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}
.faq_bitcoin1{
    position: absolute; 
    top: -70px;
    left: -61px;
}
.faq_bitcoin2{
    position: absolute; 
    left: -62px;
    bottom: -126px;
    z-index: 3;
}
.faq_bitcoin3{
    position: absolute; 
    right: -96px;
    bottom: -126px;
    z-index: 3;
}
/* -----benefits-------- */
.benefits-section {
    padding: 40px 20px;
    background-color: #160E33;
    text-align: center;
    position: relative;
}
.registration-form {
    margin-top: 100px;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
   flex-direction: row-reverse;
}

.benefits-content {
    max-width: 50%;
    text-align: left;
}

.benefits-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.benefits-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #CCCCCC;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #CCCCCC;
    list-style: disc;
}

.benefits-list li strong {
    color: white;
}
.benefits-info{
    display: flex;
    flex-direction: column;
}
.benefits-info h2{
    font-family: Rubik;
font-size: 60px;
font-weight: 700;
line-height: 71.1px;
text-align: center;
color: #fff;
margin-bottom: 24px;

}
.benefits-info p{
    font-family: Montserrat;
font-size: 23px;
font-weight: 400;
line-height: 28.04px;
text-align: center;
padding-bottom: 70px;
width: 75%;
color: #fff;

}
.benefits-form {
    flex: 1;
    max-width: 400px;
    background: white;
    color: #1a103d;
    padding: 50px;
    border-radius: 10px;
}
.form-container-benefits h2{
    font-family: Poppins;
font-size: 30px;
font-weight: 700;
line-height: 45.6px;
text-align: center;
color: #152F79;
}
.form-container-benefits p{
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.8px;
    text-align: center;
}
.form-container-benefits button{
background-color: #152F79;
}
.ben-bottom{
position: absolute;
bottom: 314px;
right: 1000px;
}
/* .registration-form {
    background-color: white;
    color: #160E33;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 30%;
    text-align: left;
}

.registration-form .form-header {
    text-align: center;
    margin-bottom: 20px;
}

.registration-form h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.registration-form p {
    font-size: 1rem;
    color: #666;
}

.registration-form form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1rem;
}

.registration-form .language-switcher img {
    width: 30px;
    height: 20px;
    display: inline-block;
    margin: 10px 0;
}

.register-button {
    width: 100%;
    padding: 10px;
    background-color: #160E33;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #00A8FF;
} */

/* -----footer_subscribe------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #160E33;
    color: white;
}

.footer-section {
    background-color: #160E33;
    padding: 0 10px;
    padding-top: 160px;
    padding-bottom: 80px;
    color: white;
    border-bottom: 1px solid#414040;
    margin-bottom: 40px;
   
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
}

.footer-left {
    max-width: 50%;
    text-align: left;
}
.footer-logo{
    text-align: center;
}
.footer-logo h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
        text-align: center;

}
.coinrise_more{
    text-align: center;
    margin-bottom: 30px;
}
.footer-logo span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #CCCCCC;
}

.footer-cryptos {
    margin: 20px 0;
    display: flex;
    gap: 30px;
}

.footer-cryptos span {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: left;
    color: #fff;
}
.icon_box{
    align-items: center!important;
    display: flex!important;
    gap: 10px!important;
}

.footer-cryptos p {
    margin-top: 10px;
    color: #CCCCCC;
    font-size: 0.9rem;
}

.footer-socials a {
    display: inline-block;
    margin-right: 10px;
}

.footer-socials img {
    /* width: 24px;
    height: 24px; */
    text-align: center;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.footer-socials a:hover img {
    transform: scale(1.1);
}

.footer-right {
    max-width: 40%;
    text-align: left;
}

.footer-right h3 {
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.44px;
    text-align: left;
    margin-bottom: 10px;
}

.footer-right p {
    color: #CCCCCC;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.44px;
    text-align: left;
    margin-bottom: 20px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 40px;
}

.subscribe-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
}

.subscribe-button {
    font-family: Rubik;
font-size: 14px;
font-weight: 500;
line-height: 16.59px;
text-align: center;
    padding: 12px;
    background-color: #160E33;
    color: white;
    border: 2px solid white;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.subscribe-button:hover {
    background-color: #f0b90b;
    color: #fff;
}

.footer-note {
    margin-top: 10px;
    font-family: Rubik;
    font-size: 14px!important;
    font-weight: 400;
    line-height: 16.59px;
    text-align: left;
    
}
.footer_bitcoin{
/* display: none; */
position: absolute;
bottom: -146px;
right: 0;

}
.footer_bitcoin2{
    position: absolute;
    top: -204px;
    left: 0;
}
/* -----footer------ */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #160E33;
    color: white;
}

.legal-footer {
    background-color: #160E33;
    padding: 40px 20px;
    color: white;
    font-size: 0.9rem;
}

.legal-container {
    max-width: 1200px;
    margin: 0 auto;
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; */
}

.legal-info {
    line-height: 1.6;
    color: #fff;
    margin-bottom: 20px;
}

.legal-info h4 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    margin-bottom: 10px;
    color: white;
}
.legal-info p{
    font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 15px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.legal-info h5 {
    margin-top: 20px;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    margin-bottom: 10px;
    color: white;
}

.legal-info ul {
    margin-left: 30px;
    padding-left: 0;
    list-style-type: disc;
    margin-bottom: 20px;
}

.legal-info ul li {
    /* margin-bottom: 10px; */
}

.legal-contacts {
    text-align: left;
    color: #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.legal-contacts p {
    /* margin-bottom: 10px; */
    font-size: 0.9rem;
    color: white;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1);
}
.swiper-scroll_bottom{
    display: none;
}
/* ------Adaptive------ */
@media screen and (max-width: 480px){
    .header-container{
        padding: 0 10px;
    }
    .logo{
        width: 38px;
    }
    .submenu {
    
        left: -20px;

    }
    .header{
        padding: 0 0;
    }
    .logo-image{
        width: 40px;
    }
    .nav-list li a{
        font-size: 7px;
        gap: 5px;
    }
    .nav-list{
        gap: 5px;
        margin-right: 0;
    }
    .language-switcher{
        margin-left: 10px;
        border: none;
        padding: 0  ;
    }
    .hero-content{
        padding-bottom: 50px;
    }
    .hero-text h1{
  
        font-size: 29px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 64px;

    }
    .hero-text p{
        display: none;
    }
    .hero-form{
        padding: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .scroll_bottom{
        display: flex;
        justify-content: center;
        align-items: center;
         width: 100%;

    }
      .crypto-header h2 {
font-size: 18px;
line-height: 21.33px;


    }

    .crypto-header p {
      display: none;
    }

    .crypto-highlights {
        padding: 15px;
    }

    .crypto-highlights h3 {
     
        font-size: 13px;
        font-weight: 700;
        line-height: 15.85px;
        
    }

    .crypto-highlights li {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        flex-direction: row;
    }

    .highlight-number {
        font-size: 1.2rem;
    }
    .crypto-image{
        display: none;
    }
    .crypto_bitcoin {
        position: absolute;
        bottom: -70px;
        right: 3px;
    }
    .slider-section{
        padding: 40px 0px;
    }
    .card{
        width: 60%;
    }
    .swiper-slide {
        width: 100% !important; /* Займає всю ширину контейнера */
    }
    .swiper-container {
        overflow: hidden; /* Запобігає прокручуванню слайдів */
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 50%; /* Вирівнювання стрілок */
        
    }
    .swiper-button-prev {
        left: 14px;
    }
    .swiper-button-next {
        right: 14px;
    }
    .card h3{
        font-size: 15px;
        font-weight: 700;
        line-height: 17.78px;
        letter-spacing: 0.01em;
        height: 42px;

    }
    .card p{
        font-family: Rubik;
        font-size: 10px;
        font-weight: 400;
        line-height: 11.85px;
        text-align: left;
 }
 .card-content{
    height: 150px;
 }

    .registration-button {
     
        padding: 15px 60px;
    }
    .features-section,.advanced-trading-section{
        display: none;
    }
    .faq-question{
    font-size: 13px;
    line-height: 15.41px;
}
.faq_bitcoin1{
  display: none;
}
.faq_bitcoin2{
    display: none;
}
.faq_bitcoin3{
    position: absolute; 
    right: 0px;
    bottom: -9px;
}
.faq-section{
    padding: 0;
    
}
.swiper-scroll_bottom{
    padding-top: 40px;
}
.benefits-content {
    max-width: 100%;
    padding: 0 15px;
}
.benefits-container{
    display: block;
}
.benefits-section{
    padding: 0;
}
.benefits-info p {
    display: none;
}
.benefits-info h2{

font-size: 23px;
line-height: 27.26px;
text-align: center;
margin-top: 10px;

}
.registration-form {
    margin: 30px 20px;
}
.benefits-list li{
    font-size: 10px;
}
.footer-container{
    display: block;
}
.footer-cryptos span{
    display: none;
}
.footer-right{
    max-width: 100%;
}
.footer-cryptos {
    justify-content: space-around;
}
.footer-left{
   max-width: 100%;
}
.coinrise_more{
    display: none;
}
.footer-socials {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
}
.footer-right p{
    font-size: 20px;
    text-align: center;
}
.footer-right h3{
    text-align: center;
}
.footer-section{
    padding-top: 50px;
}
.legal-footer{
    padding: 0px 20px;
    padding-bottom: 50px;
}
.footer_bitcoin{
    position: absolute;
    bottom: -167px;
    right: 0px;
    }
    .footer_bitcoin2{
        position: absolute;
        top: -127px;
        left: 0;
    }
    .ben-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        top: 479px;
        }
        .hero-bottom {
            position: absolute;
            bottom: 115px;
            left: -16px;
        }
        .subscribe-form input {
            font-size: 12px;
           
        }
}
    

